POSTGRES_HOST=localhost
POSTGRES_PORT=5432

NEVER_RED_DB_NAME=never_red
NEVER_RED_ADMIN_USER=never_red_admin_user
NEVER_RED_ADMIN_PWD=super_secret_never_red_admin_pwd

NEVER_RED_USER=never_red_user
NEVER_RED_PWD=super_secret_never_red_pwd

